<!DOCTYPE html>
<html>
    <head>
        <title>
            Navigation Bar
        </title>
        <link rel="stylesheet" href="style.css"> 
    <!--the "link" links the css file to the html file -->
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">SafePort</a></div>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Why Choose Us</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <button><a href="#">Get Started</a></button>
                </ul>
            </div>
        </nav>
        
        <div class="content">
            <h1>SafePort</h1>
            <h2>ARCHITECT</h2>
            <p>This website aims to bring light on Kobi and trinities usage of their ipads everyday</p>
        </div>
    </body>
   
</html>